# demo-backend

./: README.md  ddl.sql  pom.xml
demo-backend/: pom.xml
demo-backend/src/main/java/com/yupi/project/: MyApplication.java
demo-backend/src/main/java/com/yupi/project/agent/: AutoFillCallbackField.java
demo-backend/src/main/java/com/yupi/project/annotation/: AutoFill.java
demo-backend/src/main/java/com/yupi/project/client/: FlowClient.java
demo-backend/src/main/java/com/yupi/project/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
demo-backend/src/main/java/com/yupi/project/common/pojo/dto/: AgentSettingDTO.java  AgentSettingUSerDTO.java  AuthDTO.java  CommuReveiverQueryDTO.java  ProcessCurrentDetailDTO.java  ProcessDetailDTO.java  TaskAgreeDTO.java  TaskRejectDTO.java  TaskStartDTO.java  TaskTransferDTO.java  TodoTaskQueryDTO.java
demo-backend/src/main/java/com/yupi/project/common/pojo/dto/base/: BaseBo.java  CallbackDTO.java
demo-backend/src/main/java/com/yupi/project/common/pojo/entity/: A1DeModelEntity.java  CommuReceiverEntity.java  PreNodeInfo.java  SysTenantEntity.java  SysTypeEntity.java  TaskSpeedEntity.java  UcUser.java  WfModuleEntity.java
demo-backend/src/main/java/com/yupi/project/common/pojo/enums/: CallbackType.java  DelegationState.java
demo-backend/src/main/java/com/yupi/project/common/pojo/vo/: A1DeModelDetailVO.java  BusFormInfoVO.java  CommReceiverEntityVO.java  CurrentTaskDetailVO.java  FormDetailVO.java  NextNodeInfoVO.java  NodeUserVO.java  TaskEntityDataVO.java  TaskEntityVO.java  TaskSpeedListVO.java  TaskSpeedVO.java  TaskStartVO.java
demo-backend/src/main/java/com/yupi/project/config/: CorsConfig.java  FeignConfig.java  TokenInterceptor.java
demo-backend/src/main/java/com/yupi/project/controller/: FlowController.java  RoleController.java  UserController.java
demo-backend/src/main/java/com/yupi/project/exception/: BusinessException.java
demo-backend/src/main/java/com/yupi/project/mapper/: RoleMapper.java
demo-backend/src/main/java/com/yupi/project/model/dto/user/: UserLoginRequest.java
demo-backend/src/main/java/com/yupi/project/model/entity/: Role.java  User.java
demo-backend/src/main/java/com/yupi/project/service/: FlowService.java  RoleService.java  TaskService.java
demo-backend/src/main/java/com/yupi/project/service/impl/: FlowServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
demo-backend/src/main/java/com/yupi/project/util/: JwtUtil.java  TokenThreadUtil.java
demo-backend/src/main/resources/: application-prod.yml  application.yml
dmo-gateway/: pom.xml
dmo-gateway/src/main/java/com/oraclemall/: GatewayApplication.java
dmo-gateway/src/main/java/com/oraclemall/filter/: JwtFilter.java
dmo-gateway/src/main/resources/: application.yml
src/main/java/com/yupi/project/: MyApplication.java
src/main/java/com/yupi/project/config/: RedissonConfig.java
src/main/resources/: application-prod.yml  application.yml
